# javatestlabcorp

./: README.md  mvnw  pom.xml  run.sh
src/main/java/com/employeetest/: EmployeeManagementApplication.java
src/main/java/com/employeetest/controller/: EmployeeController.java
src/main/java/com/employeetest/dto/: ApiResponse.java  VacationRequest.java  WorkRequest.java
src/main/java/com/employeetest/exception/: GlobalExceptionHandler.java
src/main/java/com/employeetest/model/: Employee.java  HourlyEmployee.java  Manager.java  SalariedEmployee.java
src/main/java/com/employeetest/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/employeetest/model/: EmployeeTest.java
